<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Rlider"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page">
				<!--Main block begin-->
				<div class="page__main-block main-block">
					<div class="main-block__container _container">
						<div class="main-block__about">
							<h1 class="main-block__title">Компания, которой доверяют</h1>
							<h2 class="main-block__text">Получите гражданство ЕС <br>
								в ускоренный срок при <br> поддержке юристов Rlider.
							</h2>
							<img src="img/mainblock/arrow.png" alt="arrow" class="main-block__arrow arrow">
						</div>
						<div  class="main-block__form form">
							<div class="form__text">Свяжитесь с нами</div>
							<form action="" method="post" class="form__body">
								<input type="text" name="name" data-value="Ваше имя" class="form__name form__input">
								<input type="email" name="email" data-value="Ваш email" id="" class="form__email form__input">								
								<input type="tel" name="tel" id="" data-value="Ваш телефон " class="form__phone form__input">
								<button type="submit" class="form__button yellow-button">связаться с нами</button>
							</form>
						</div>
						<div class="main-block__opacity"></div>
					</div>
					
					<div class="main-block__background _ibg">
						<img  src="img/mainblock/background.jpg" class="main-block__img _ibg" alt="cover">
					</div>
				</div>
				<!--Main block END-->
				<!--About begin-->
				<section class="page__about about">
					<div class="about__container _container">
						<div class="about__img _ibg">
							<img src="img/about/01.jpg" alt="about">
						</div>
						<div class="about__body">
							<div class="about__title title-block title_left">
								<h1 class="title-block__text">Несколько слов <br>
									о  компании</h1>
							</div>
							<div class="about__text">
								<p>	Компания Rlider предоставляет помощь в оформлении гражданства ЕС на основании действующего миграционного законодательства европейских стран. С получением паспорта Евросоюза Вам становятся доступны все преимущества статуса гражданина ЕС – безвизовые путешествия по миру, официальное трудоустройство, получение образования в престижных университетах Европы по уменьшенной стоимости или полностью бесплатно, качественное медицинское обслуживание.
								</p>
							</div>
							<div class="about__values ">
								<div class="about__column">
									<div class="about__number">250+</div>
									<div class="about__item">Сотрудников</div>
								</div>
								<div class="about__column">
									<div class="about__number">12+</div>
									<div class="about__item">Офисов</div>
								</div>
								<div class="about__column">
									<div class="about__number">250+</div>
									<div class="about__item">Клиентов</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--About End-->
				<!--Advantage begin-->
				<section class="advantage page__advantage">
					<div class="advantage__container _container">
						<div class="advantage__header title-block title_center">
							<h1 class="title-block__text" >Преимущества работы с компанией Rlider</h1>
						</div>
						<div class="advantage__columns">
							<div class="advantage__column">
								<div class="advantage__img">
									<img src="img/advantage/01.png" alt="image">
								</div>
								<div class="advantage__subtitle">
									Комплексное <br> сопровождение
								</div>
								<div class="advantage__text">
									С момента первой консультации и до получения паспорта гражданина Евросоюза мы предоставляем нашим клиентам грамотную юридическую поддержку.
								</div>
							</div>
							<div class="advantage__column">
								<div class="advantage__img">
									<img src="img/advantage/02.png" alt="image">
								</div>
								<div class="advantage__subtitle">
									Индивидуальный подбор плана иммиграции 
								</div>
								<div class="advantage__text">
									Специалисты компании подберут для Вас наиболее выгодную государственную программу для получения второго паспорта ЕС.
								</div>
							</div>
							<div class="advantage__column">
								<div class="advantage__img">
									<img src="img/advantage/03.png" alt="image">
								</div>
								<div class="advantage__subtitle">
									Соблюдение политики конфиденциальности
								</div>
								<div class="advantage__text">
									Компания строго придерживается принципов неразглашения персональной информации клиентов, оформляющих гражданство Евросоюза.
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!--Advantage End-->
				<!--Programs BEGIN-->
				<section class="page__programs programs">
					<div class="programs__container _container">
						<div class="programs__content ">
							<div class="programs__title title-block title_left">
								<h1 class="title-block__text">Действующие <br> иммиграционные <br> программы</h1>
							</div>
							<div class="programs__order">
								<div class="programs__info">
									<h2 class="programs__time">от 6 месяцев
									</h2>
									<h3 class="programs__sity">Румыния</h3>
									<h4 class="programs__price">от 2850 евро</h4>
								</div>
								<div class="programs__countries">171 стран безвиз</div>
								<div class="programs__buy">
									<a href="" onclick="return false;" class="programs__buy_button yellow-button">заказать</a>
								</div>
							</div>
							<div class="programs__order">
								<div class="programs__info">
									<h2 class="programs__time">от 15 месяцев</h2>
									<h3 class="programs__sity">Болгария</h3>
									<h4 class="programs__price">от 2850 евро</h4>
								</div>
								<div class="programs__countries">170 стран безвиз</div>
								<div class="programs__buy">
									<a href="" onclick="return false;" class="programs__buy_button yellow-button">заказать</a>
								</div>
							</div>
							<div class="programs__order">
								<div class="programs__info">
									<h2 class="programs__time">от 3 месяцев</h2>
									<h3 class="programs__sity">Польша</h3>
									<h4 class="programs__price">от 2850 евро</h4>
								</div>
								<div class="programs__countries">174 стран безвиз</div>
								<div class="programs__buy">
									<a href="" onclick="return false;" class="programs__buy_button yellow-button">заказать</a>
								</div>
							</div>
						</div>
						<div class="programs__img _ibg">
							<img src="img/programs/01.jpg" alt="programs">
						</div>
					</div>
				</section>
				<!--Programs End-->
				<!--Experts begin-->
				<section class="page__experts experts">
					<div class="experts__container _container">
						<div class="experts__header title-block title_center">
							<h1 class="title-block__text" >Наши эксперты</h1>
						</div>
						<div class="experts__columns">
							<div class="experts__column expert">
								<img src="img/experts/01.jpg" alt="foto" class="expert__foto">
								<h2 class="expert__name">Мартынов Иван </h2>
								<h3 class="expert__job">Специалист по граждансву Болгарии</h3>
								<a href="#" class="expert__button yellow-button">связаться</a>
							</div>
							<div class="experts__column expert">
								<img src="img/experts/02.jpg" alt="foto" class="expert__foto">
								<h2 class="expert__name">Романова Екатерина</h2>
								<h3 class="expert__job">Специалист по граждансву Румынии</h3>
								<a href="#" class="expert__button yellow-button">связаться</a>
							</div>
							<div class="experts__column expert">
								<img src="img/experts/03.jpg" alt="foto" class="expert__foto">
								<h2 class="expert__name">Соколов Игорь</h2>
								<h3 class="expert__job">Специалист по граждансву ЕС</h3>
								<a href="#" class="expert__button yellow-button">связаться</a>
							</div>
							<div class="experts__column expert">
								<img src="img/experts/04.jpg" alt="foto" class="expert__foto">
								<h3 class="expert__name">Петрова Ольга</h3>
								<h4 class="expert__job">Юрист</h4>
								<a href="#" class="expert__button yellow-button">связаться</a>
							</div>
						</div>
					</div>
				</section>
				<!--Experts End-->
				<!--Connection Begin-->
				<section class="page__connection connection">
					<div class="connection__container _container">
						<div class="connection__text">
							<h1 class="connection__title">Начните процесс <br> оформления паспорта <br> ЕС прямо сейчас!</h1>
							<img src="img/connection/arrow.png" alt="arrow" class="connection__arrow arrow">
						</div>
						<div  class="connection__form form">
							<div class="form__text">Свяжитесь с нами</div>
							<form action="" method="post" class="form__body">
								<input type="text" name="name" data-value="Ваше имя" class="form__name form__input">
								<input type="email" name="email" data-value="Ваш email" id="" class="form__email form__input">								
								<input type="tel" name="tel" id="" data-value="Ваш телефон " class="form__phone form__input">
								<button type="submit" class="form__button yellow-button">связаться с нами</button>
							</form>
						</div>
						<div class="connection__opacity"></div>
						
					</div>
					<div class="connection__background _ibg">
						<img src="img/connection/background.jpg" alt="background" class="connection__img">
					</div>
					
					
				</section>
				<!--Connection End-->
				<!--News begin-->
				<section class="page__news news">
					<div class="news__container _container">
						<div class="experts__header title-block title_center">
							<h1 class="title-block__text" >Последние новости и события</h1>
						</div>
						<div class="news__columns">
							<div class="news__column">
								<div class="news__img _ibg">
									<img src="img/news/01.jpg" alt="image">
								</div>
								<div class="news__date">27 октября 2019</div>
								<div class="news__subtitle"> <a href="" onclick="return false;">Что даёт румынский паспорт гражданам России</a> </div>
								<div class="news__text">Многих жителей России интересует возможность получения европейского паспорта...</div>
							</div>
							<div class="news__column">
								<div class="news__img _ibg">
									<img src="img/news/02.jpg" alt="image">
								</div>
								<div class="news__date">27 октября 2019</div>
								<div class="news__subtitle"> <a href="" onclick="return false;">10 преимуществ гражданства <br> Болгарии</a> </div>
								<div class="news__text">Республика Болгария с 1 января 2007 года является полноправным членом Европейского союза...</div>
							</div>
							<div class="news__column">
								<div class="news__img _ibg">
									<img src="img/news/03.jpg" alt="image">
								</div>
								<div class="news__date">27 октября 2019</div>
								<div class="news__subtitle"> <a href="" onclick="return false;"> Название последней очень интересной новости</a></div>
								<div class="news__text">Наша новость такая интересная, обязательно почитайте ее и зайдите на наш блог...</div>
							</div>
						</div>
					</div>
				</section>
				<!--News End-->
			</main>
			@@include('_footer.html',{})
		</div>
	
		@@include('_js.html',{})
	</body>
</html>